com.its4u.istio.test.GreetingResource/mp-rest/url=http://localhost:8081
#com.its4u.istio.test.GreetingResource/mp-rest/url=http://spring-boot
com.its4u.istio.test.GreetingResource/mp-rest/scope=javax.inject.Singleton
